/* General App Styling */
Screen {
    background: $background;
    color: $foreground;
}

/* Header and Footer Styling */
Header {
    background: $panel;
    color: $primary;
    text-style: bold;
}

Footer {
    background: $panel;
    color: $primary;
}

/* Title Styling */
#title {
    margin: 1 0;
    text-align: center;
    color: $accent;
    text-style: bold;
    border: wide $surface;
}

/* Car Info Label Styling */
#car-info {
    margin: 1 0;
    text-align: center;
    color: $secondary;
    text-style: bold;
}

/* Section Titles (e.g., Maintenance Mode, Configuration, Battery Management) */
Static {
    margin: 1 0;
    text-style: bold;
    color: $primary;
}

/* Button Styling */
Button {
    margin: 1;
    background: $panel;
    color: $foreground;
    border: tall $surface;
}

Button:hover {
    background: $accent;
    color: $background;
}

Button:focus {
    border: wide $success;
}

/* Input Field Styling */
Input {
    background: $surface;
    color: $foreground;
    border: tall $panel;
}

Input:focus {
    border: wide $accent;
    background: $panel;
    color: $primary;
}

/* Output Section Styling */
#output {
    margin-top: 1;
    background: $surface;
    color: $warning;
    border: wide $panel;
    padding: 1;
}
